<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1=20
        let c=num1.toString()
        console.log(typeof(c))
        let num2="40"
        let d=Number(num2)
        console.log(typeof(d))
        

        //console log a boolean that checks if a number is between o and 100


        let number=1000
        let q=number>=0

        q=number<=100let e=nuumber>=
        console.log(0>=number<=100)

        </script>
    
</body>
</html>